<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Formulario de Prueba</h1>
    <form id="miFormulario">
        <input type="text" id="nombre" placeholder="Tu nombre">
        <input type="email" id="email" placeholder="Tu email">
        <input type="number" id="edad" placeholder="Tu edad">
        <input type="number" id="numero" placeholder="Ingresa un numero bonito">    
        <button type="submit">Enviar</button>
    </form>
    <p id="respuesta"></p>
    <img id="grafica" src="" style="max-width:400px; margin-top:20px;">
    <img id="grafica_seaborn" src="" style="max-width:400px; margin-top:20px;" alt="imagen_seabor">
    <script src="/static/script.js"></script>
</body>
</html>
